@import "@assets/scss/global";
.payment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 16px 20px;
    gap: 10px;
    background: #ffffff;
    border-radius: 4px;
    height: max-content;
    max-width: 416px;
    flex-grow: 1;
    @include smallScreen {
        max-width: unset;
        width: 100%;
        position: sticky;
        position: -webkit-sticky;
        z-index: 0;
        left: 0;
        bottom: 0;
        padding: 12px 12px 32px;
        gap: 12px;
        height: max-content;
        -webkit-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    &-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 36px;
        width: 100%;
    }
    &-main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;
        width: 100%;
        @include smallScreen {
            gap: 14px;
        }
        .sub-total {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            p {
                margin: 0;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                color: #292929;
            }
            span {
                font-weight: 600;
                font-size: 20px;
                line-height: 22px;
                text-align: center;
                color: #dc3a35;
            }
        }
        .btn-wrap {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 16px;
            width: 100%;
            .btn {
                width: 100%;
                text-transform: unset;
                padding: 14px 40px;
            }
        }
    }
}
